# Endpoint
APP_PORT=8000
APP_PUBLIC_URL=https://api.evup.it

# Cors setup
CORS_ORIGIN1=http://localhost:3000
CORS_ORIGIN2=http://localhost:3001

# Token secret
ACCESS_TOKEN_SECRET=96bd358374e60af56d7933dfd7dba4021f9f81b9a3d11812cbec73e67a0a7a2d
REFRESH_TOKEN_SECRET=2cc4df43260adc40172cc1de2471827ce7b8ca902e1085235749dec2a2565424

# Mongo connection
DATABASE_USER=root
DATABASE_PSW=MyPa%24w0rd
DATABASE_NAME=Evup
DATABASE_SERVER=localhost:27017

# SMTP API MailJet
SMTP_API_KEY=4ce616de53964049d65637baa0097095
SMTP_SECRET_KEY=79c2cf608a79fc5d4f06faa6d59bdced
NOREPLY_EMAIL=noreply@evup.it

# Minio
MINIO_VIDEO_BUCKET_NAME=evup
MINIO_IMAGE_BUCKET_NAME=evup
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY_ID=SRNXSduDH1jJCUAGWNPX
MINIO_SECRET_ACCESS_KEY=ripPX9hiAN8Id9TOCMKOGOAR0FazGJd91Fa36wxV
LINK_DIE=3600
MINIO_USE_SSL=false

# Stripe
STRIPE_SECRET=sk_test_51PD7wQ2LHgALJJcuyLHgqAWRSvjrp3IO2WXijcSXl0d3sDulu8ZPN9K7zTLDTslMEaMlidA1EsW8tNiTP7JNLzm6004pLjRYtc
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/admin/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel